spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohit.captain1509@gmail.com
spring.mail.password=qvaljhoznqibopbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.url=jdbc:mysql://localhost:3306/email_list
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.133.77.88:3306/login-info
spring.datasource.username=email_list_notifier
spring.datasource.password=lr9U3<Y33Rod)H-]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://mysqldb:3306/email-list
#spring.datasource.username=root
#spring.datasource.password=erased35p
